<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingrid Nestvold Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">

</head>


<body>

    <header>

        <section id="nav">

            <div class="dropdown">
                <button class="dropbtn">
            <div class="container">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </button>
                <div class="dropdown-content">
                    <a href="index.html">Hjem/Portfolio</a>
                    <a href="cv.html">Om meg</a>
                </div>
            </div>
        </section>

    </header>

    <section id="splash">

        <div class="logo">
            <img src="img/logoport.png" alt="logo">

        </div>


    </section>


    <section id="menu">

        <div class="container">
            <img src="img/AD.jpg" alt="menyimg" class="image">
            <a href="web.html">
                <div class="overlay">
                    <div class="text">01.web Stilartsite</div>

                </div>
            </a>
        </div>

        <div class="container">
            <img src="img/ANI.jpg" alt="menyimg" class="image">
            <a href="animation.html">
                <div class="overlay">
                    <div class="text">02.Animasjon Egenprosjekt</div>
                </div>
            </a>
        </div>

        <div class="container">
            <img src="img/VID.jpg" alt="menyimg" class="image">
            <a href="video.html">
                <div class="overlay">
                    <div class="text">03.Video Virksomhetsvideo</div>
                </div>
            </a>
        </div>


        <div class="container">
            <img src="img/CPH.jpg" alt="menyimg" class="image">
            <a href="http://ingridhn.com/kea/03-video/copenhagendox/index.html">
                <div class="overlay">
                    <div class="text">03.Video Copenhagen_Dox</div>
                </div>
            </a>
        </div>


        <div class="container">
            <img src="img/kea2.jpg" alt="menyimg" class="image">
            <a href="kea.html">
                <div class="overlay">
                    <div class="text">04.UX Kea_App</div>
                </div>
            </a>
        </div>


        <div class="container">
            <img src="img/rep2REP.jpg.jpg" alt="menyimg" class="image">
            <a href="rep.html">
                <div class="overlay">
                    <div class="text">04.UX Republikken</div>
                </div>
            </a>
        </div>

    </section>

</body>

</html>
